Guru Meditation Error: Core  1 panic'ed (Unhandled debug exception)
Debug exception reason: Stack canary watchpoint triggered (vATask) 
Core 1 register dump:
PC      : 0x400e765e  PS      : 0x00060e36  A0      : 0x800e8ec8  A1      : 0x3ffb85e0  
A2      : 0x3ffb8600  A3      : 0x3ffb8a44  A4      : 0x00000003  A5      : 0x00000018  
A6      : 0x00000002  A7      : 0x00000018  A8      : 0x3ffb85f0  A9      : 0x3ffb85f0  
A10     : 0x3ffb85f0  A11     : 0x0000002a  A12     : 0xffffffff  A13     : 0x3f408518  
A14     : 0x00000008  A15     : 0xff000000  SAR     : 0x00000004  EXCCAUSE: 0x00000001  
EXCVADDR: 0x00000000  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xfffffffd  

ELF file SHA256: 0000000000000000000000000000000000000000000000000000000000000000

Backtrace: 0x400e765e:0x3ffb85e0 0x400e8ec5:0x3ffb88f0 0x4008304a:0x3ffb8920 0x40087f54:0x3ffb8970
