; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
check_tool = clangtidy
check_flags = clangtidy: --checks=-*,cert-*,clang-analyzer-*
framework = arduino
lib_extra_dirs = 
lib_deps = 
	SPI
	https://github.com/samguyer/FastLED
	marcmerlin/FastLED NeoMatrix @ ^1.2
	me-no-dev/ESP Async WebServer @ ^1.2.3
	bblanchon/ArduinoJson @ ^6.17.2
	mickey9801/BlinkControl @ ^1.1.0
	pixelmatix/GifDecoder @ ^1.0.0
	bitbank2/AnimatedGIF @ ^1.1.2
	me-no-dev/ESPAsyncTCP @ ^1.2.2
	bodmer/TJpg_Decoder @ ^0.2.0
monitor_speed = 115200
